window.title=Firma de documentos
error.unknow=Se ha producido un error. Disculpe las molestias.
error.access_denied=No dispone de los permisos necesarios para realizar la operaci\u00F3n.
document.ready=Se est\u00E1 inicializando el componentes de firma. Debe aceptar los avisos de seguridad para que se cargue correctamente.
signed=Documento firmado. Pulse 'Aceptar' para almacenar la nueva versi\u00F3n.
button.loading=Cargando documento...
button.ok=Aceptar
button.cancel=Cancelar
button.sign=Firmar